{
  "name": "Self-Assistant",
  "description": "Self-Hosted scheduling Assistant",
  "repository": "https://github.com/saravanakumarvelayutham/HCI_Project_New",
  "addons": [
   {
     "plan": "mongolab",
     "as": "MONGO"
   }],
   "buildpacks": [
   {
     "url": "https://github.com/jincod/dotnetcore-buildpack"
   }
 ]
}
